<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Login</title>
  <div th:replace="common/dependency :: css"></div>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">

    </div>
    <div class="col-md-4">
      <h3>Login with username and password</h3>
      <form th:action="@{/auth/login}" method="post">
        <div class="form-group">
          <input type="text" class="form-control" name="username" placeholder="username"/>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="password"/>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" id="rememberme" name="remember-me"/> Remember Me</label>
        </div>
        <br/>
        <input type="submit" value="Login" class="btn btn-success"/>
        <input type="reset" value="Rest" class="btn btn-danger"/>
      </form>
      <div>
        <p th:if="${param.logout}">登出成功</p>
        <p th:if="${param.error}">登录失败</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>