<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <div th:replace="common/fragments :: meta"></div>
  <!-- load css -->
  <div th:replace="common/fragments :: css"></div>

  <title>Index</title>
</head>

<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h3>Welcome to index page.</h3>
    </div>
  </div>
</div>

<div th:replace="common/fragments :: copy-right"></div>

</body>

<!-- load js -->
<div th:replace="common/fragments :: js"></div>

</html>